<!Doctype html>
<html lang="pt-br">
  <head>
    <style>

      body{
      font-family: Arial, sans-serif;
      font-size: 10pt;
      }

      p{
        text-align: justify;
        text-indent: 20px;
      }

      article{
        margin-bottom: 800px;
      }

      article h1{
        font-size: 15pt;
        color: #ffffff;
        background-color: rgba(0,0,0,.3);
        padding: 5px;
        margin: 0px;
      }

      article h2{
        font-size: 13pt;
        color: #888888;
        margin: 0px;
      }

      img.img-dir{
        display: block;
        float: left;
        padding-left: 5px;
      }
    </style>
  </head>
<body>

<article id="topo">
  <head>
<p>Clique sobre as áreas destacadas em vermelho</p>
  </head>
  <img src="_imagens/mao.png" alt="Mão Apontando para a esquerda"/>
</article>

  <article id="fonte">
     <head>
<h1>Fonte de Alimentação</h1>
<h2>As funções da fonte</h2>
     </head>
<img src="_imagens/Fonte.jpg" alt="Fonte do Gabinete"/>
<p>fonte inicia o processo de distribuição de energia para os componentes do micro. Ela leva energia a
todos os componentes. As principais características das fontes, como tensão, potência, PFC, eficiência,
 tipos de conectores.</p>
</article>

<article id="leitor">
  <head>
<h1>Leitor e gravador de CD/DVD</h1>
<h2>Descrição do Leitor</h2>
   </head>
   <img class="img-dir" src="_imagens/driver-cd.jpg" alt="Driver do Gabinete"/>
<p>O leitor e gravador de CD/DVD é um aparelho que reconhece as informações armazenadas nas mídias e
transmite estas informações para o aparelho eletrônico, que lá e interpreta os dados.</p><p> Este aparelho
pode ser um computador, um aparelho de DVD, ou qualquer outro dispositivo que tenha um leitor óptico
 compatível com o tipo de mídia.</p>
</article>

<article id="placa-mae">
  <head>
<h1>Placa Mãe</h1>
<h2>Funcionalidades</h2>
  </head>
<img class="img-dir" src="_imagens/placa-mae.jpg" alt="Placa Mão do Gabinete"/>
<p>A placa mãe (do inglês: mainboard ou motherboard) é a parte do computador responsável por conectar
e interligar todos os componentes do computador, ou seja, processador com memória RAM, disco rígido,
 placa gráfica, entre outros. Além de permitir o tráfego de informações, a placa também alimenta
alguns periféricos com a energia elétrica que recebe da fonte de alimentação.</p>
</article>

<article id="disco">
   <head>
<h1>Disco Rígido (HD)</h1>
<h2>Armazenamento</h2>
   </head>
<img class="img-dir" src="_imagens/hd-interno.jpg" alt="HD Interno do Gabinete"/>
<p>O HD, Hard disk ou disco rígido, é um componente de hardware do computador. Sua utilidade é o
armazenamento de dados. Isto significa que quando algum arquivo é armazenado, ele não se perde com o
 desligamento da máquina (como acontece com a memória RAM).</p>
</article>

<article id="placa-rede">
   <head>
<h1>Placa de Rede</h1>
<h2>Comunicação</h2>
   </head>
<p>A placa de rede é o hardware que permite aos computadores conversarem entre si através da rede.
 A sua função é controlar todo o envio e recepção de dados através da rede.</p>
<img src="_imagens/placa-rede.jpg" alt="Placa de Rede do Gabinete"/>
</article>
</body>
</html>
