<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8"/>
  <title>Galeria</title>
   <link rel="stylesheet" href="_css/style.css"/>
   <link rel="stylesheet" href="_css/galeria.css"/>
    <script>
function mudaFoto(foto){
  document.getElementById("icone").src=foto;
}
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Arvo|Inconsolata');

      header#cabecalho-art h1{
        font-family: 'Inconsolata', sans-serif;
        font-size: 20pt;
        color: #606060;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      header#cabecalho-art h2{
        background-color: #ffffff;
        font-size: 13pt;
        color: #cecece;
        margin: 0px;
      }

      header#cabecalho-art h3{
        color: #606060;
        font-size: 12pt;
      }
    </style>
</head>
<body>
  <div id="interface">
    <header id="cabecalho">
    <hgroup>
    <h1>Arquitetura e Montagem</h1>
    <h2>Montagem e manutenção de computadores</h2>
    </hgroup>

<img id="icone" src="_imagens/icone-computer.png"/>

<nav id="menu">
  <ul type="disc">
  <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/icone-computer.png')"><a href="index.html" target="_self">Home</a></li>
  <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/icone-computer.png')"><a href="arq.html" target="_self">arquitetura</a></li>
  <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/icone-computer.png')"><a href="galeria.html" target="_self">imagens</a></li>
  <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/icone-computer.png')"><a href="tutorias.html" target="_self">tutorias</a></li>
  <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/icone-computer.png')"><a href="cadastro.html" target="_self">cadastre-se</a></li>
  <li onmouseover="mudaFoto('_imagens/fonts.png')" onmouseout="mudaFoto('_imagens/icone-computer.png')"><a href="fonts.html" target="_self">Fontes</a></li>
  </ul>
</nav>
</header>

<section id="corpo-comp">
  <article id="noticia-principal">
    <header id="cabecalho-art">
     <h3>Gabinetes > Fotos</h3>
     <h1>Galeria de imagens de Gabinetes</h1>
     <h2>por Lucas Bruce</h2>
     <h3 class="direita">Atualizado em 01/09/2018</h3>
</header>

<ul id="album-img">
  <li id="img01"><span>Gabinete ASUS</span></li>
  <li id="img02"><span>Gabinete Personalizado</span></li>
  <li id="img03"><span>Gabinete Clássico (antigo)</span></li>
  <li id="img04"><span>Gabinete ASUS Personalizado</span></li>
  <li id="img05"><span>Gabinete Aquário</span></li>
  <li id="img06"><span>Gabinete Pirâmide</span></li>
</ul>

</article>
</section>
<footer id="rodape">
<p>Copyright &copy; 2018 - by Lucas Bruce<br/>
  <span><a href="https://github.com/LucasBruce" target="_blank">Github</a> | <a href="https://br.linkedin.com/in/lucas-matheus-bruce-silva-90a934127" target="blank">Linkedin</a> | <a href="https://www.facebook.com/lucas.matheus.35513" target="blank">Facebook</a></span></p>
</footer>
</div>
</body>
</html>
